# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-renderer


#############################################
# Order-only phony target for native-renderer

build cmake_object_order_depends_target_native-renderer: phony
build CMakeFiles/native-renderer.dir/image/ImageUtils.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/image/ImageUtils.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\image\ImageUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir\image
build CMakeFiles/native-renderer.dir/image/base_Image.c.o: C_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/image/base_Image.c || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\image\base_Image.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir\image
build CMakeFiles/native-renderer.dir/java/AssetManager.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/java/AssetManager.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\java\AssetManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir\java
build CMakeFiles/native-renderer.dir/java/BitmapFactory.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/java/BitmapFactory.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\java\BitmapFactory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir\java
build CMakeFiles/native-renderer.dir/java/BitmapFactoryOptions.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/java/BitmapFactoryOptions.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\java\BitmapFactoryOptions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir\java
build CMakeFiles/native-renderer.dir/java/Context.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/java/Context.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\java\Context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir\java
build CMakeFiles/native-renderer.dir/java/Object.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/java/Object.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\java\Object.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir\java
build CMakeFiles/native-renderer.dir/base_Log.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/base_Log.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\base_Log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir
build CMakeFiles/native-renderer.dir/native-lib.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir
build CMakeFiles/native-renderer.dir/esUtils.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/esUtils.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\esUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir
build CMakeFiles/native-renderer.dir/example6.cpp.o: CXX_COMPILER__native-renderer D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/example6.cpp || cmake_object_order_depends_target_native-renderer
  DEFINES = -Dnative_renderer_EXPORTS
  DEP_FILE = CMakeFiles\native-renderer.dir\example6.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/. -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./image -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./java -ID:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/./glm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\native-renderer.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-renderer


#############################################
# Link the shared library D:\AndroidStudioProjects\OpenGLES30NDK\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-renderer.so

build D$:/AndroidStudioProjects/OpenGLES30NDK/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-renderer.so: CXX_SHARED_LIBRARY_LINKER__native-renderer CMakeFiles/native-renderer.dir/image/ImageUtils.cpp.o CMakeFiles/native-renderer.dir/image/base_Image.c.o CMakeFiles/native-renderer.dir/java/AssetManager.cpp.o CMakeFiles/native-renderer.dir/java/BitmapFactory.cpp.o CMakeFiles/native-renderer.dir/java/BitmapFactoryOptions.cpp.o CMakeFiles/native-renderer.dir/java/Context.cpp.o CMakeFiles/native-renderer.dir/java/Object.cpp.o CMakeFiles/native-renderer.dir/base_Log.cpp.o CMakeFiles/native-renderer.dir/native-lib.cpp.o CMakeFiles/native-renderer.dir/esUtils.cpp.o CMakeFiles/native-renderer.dir/example6.cpp.o | D$:/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -ljnigraphics -llog -lGLESv3 -latomic -lm
  OBJECT_DIR = CMakeFiles\native-renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-renderer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\AndroidStudioProjects\OpenGLES30NDK\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-renderer.so
  TARGET_PDB = native-renderer.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\OpenGLES30NDK\app\.cxx\cmake\debug\arm64-v8a && D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\OpenGLES30NDK\app\.cxx\cmake\debug\arm64-v8a && D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\AndroidStudioProjects\OpenGLES30NDK\app\src\main\cpp -BD:\AndroidStudioProjects\OpenGLES30NDK\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-renderer.so: phony D$:/AndroidStudioProjects/OpenGLES30NDK/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-renderer.so
build native-renderer: phony D$:/AndroidStudioProjects/OpenGLES30NDK/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-renderer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/AndroidStudioProjects/OpenGLES30NDK/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-renderer.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/CMakeLists.txt D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudioProjects/OpenGLES30NDK/app/src/main/cpp/CMakeLists.txt D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
